# tedu-microserivces.idp

./: .gitignore  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  README.md  TeduMicroservices.IDP.csproj  TeduMicroservices.IDP.sln  appsettings.json  azure-pipelines.yml  docker-compose.yml  global.json  tempkey.jwk
Common/: SystemConstants.cs
DatabaseScripts/: Azure Deploy Steps.txt
DatabaseScripts/Store Procedures/: Create_Permission.sql  Delete_Permission.sql  Get_Permission_ByRoleId.sql  Update_Permissions_ByRole.sql  idp_stores.sql
Entities/: ModelBuilderExtensions.cs  User.cs
Extensions/: HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs
Persistence/: IdentitySeed.cs  SeedUserData.cs  TeduIdentityContext.cs
src/: docker-compose.yml
src/TeduMicroservices.IDP/: Config.cs  Dockerfile  MappingProfile.cs  Program.cs  TeduMicroservices.IDP.csproj  appsettings.json
src/TeduMicroservices.IDP.Infrastructure/: TeduMicroservices.IDP.Infrastructure.csproj
src/TeduMicroservices.IDP.Infrastructure/Common/: SystemConstants.cs
src/TeduMicroservices.IDP.Infrastructure/Common/ApiResult/: ApiErrorResult.cs  ApiResult.cs
src/TeduMicroservices.IDP.Infrastructure/Domains/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/TeduMicroservices.IDP.Infrastructure/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/TeduMicroservices.IDP.Infrastructure/Entities/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs
src/TeduMicroservices.IDP.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/TeduMicroservices.IDP.Infrastructure/Persistence/: TeduIdentityContext.cs
src/TeduMicroservices.IDP.Infrastructure/Persistence/Migrations/: 20220923131625_Init_Identity.Designer.cs  20220923131625_Init_Identity.cs  20240509032621_Init_Identity.Designer.cs  20240509032621_Init_Identity.cs  20241105001313_Init_Identity.Designer.cs  TeduIdentityContextModelSnapshot.cs
src/TeduMicroservices.IDP.Infrastructure/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/TeduMicroservices.IDP.Infrastructure/ViewModels/: PermissionAddModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
src/TeduMicroservices.IDP/Common/: PermissionHelper.cs  SMTPEmailSetting.cs
src/TeduMicroservices.IDP/Common/Domains/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/TeduMicroservices.IDP/Common/Exceptions/: EntityNotFoundException.cs
src/TeduMicroservices.IDP/Common/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/TeduMicroservices.IDP/Entities/: ModelBuilderExtensions.cs  Permission.cs
src/TeduMicroservices.IDP/Entities/Configuration/: PermissionConfiguration.cs
src/TeduMicroservices.IDP/Extensions/: CookiePolicyExtensions.cs  ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs  TeduUserStore.cs
src/TeduMicroservices.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/TeduMicroservices.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/TeduMicroservices.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs
src/TeduMicroservices.IDP/Pages/Ciba/: Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  InputModel.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
src/TeduMicroservices.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs
src/TeduMicroservices.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/TeduMicroservices.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs
src/TeduMicroservices.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs
src/TeduMicroservices.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/TeduMicroservices.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/TeduMicroservices.IDP/Persistence/: IdentitySeed.cs  SeedUserData.cs  TeduIdentityContext.cs
src/TeduMicroservices.IDP/Persistence/Migrations/: 20220909011547_Init_Identity.Designer.cs  20220911035852_Create_Permissions.Designer.cs  20220911035852_Create_Permissions.cs  TeduIdentityContextModelSnapshot.cs
src/TeduMicroservices.IDP/Persistence/Migrations/ConfigurationDb/: 20240509033745_Initial_ConfigurationDb.Designer.cs  20240509033745_Initial_ConfigurationDb.cs  20241105000821_Initial_ConfigurationDb.Designer.cs  20241105000821_Initial_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/TeduMicroservices.IDP/Persistence/Migrations/PersistedGrantDb/: 20240509033447_Initial_PersistedGrantDb.Designer.cs  20240509033447_Initial_PersistedGrantDb.cs  20241105000758_Initial_PersistedGrantDb.Designer.cs  20241105000758_Initial_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/TeduMicroservices.IDP/Properties/: launchSettings.json
src/TeduMicroservices.IDP/Properties/PublishProfiles/: identity-tedu - Zip Deploy.pubxml
src/TeduMicroservices.IDP/Properties/ServiceDependencies/identity-tedu - Zip Deploy/: profile.arm.json
src/TeduMicroservices.IDP/Public/: appsettings.json  tempkey.jwk
src/TeduMicroservices.IDP/Public/Public/Public/Public/: TeduMicroservices.IDP.Presentation.deps.json
src/TeduMicroservices.IDP/Public/Public/Public/Public/Public/: TeduMicroservices.IDP.deps.json  web.config
src/TeduMicroservices.IDP/Services/EmailService/: IEmailSender.cs  SmtpMailService.cs
src/TeduMicroservices.IDP/keys/: is-signing-key-67D4F1C36E0AA7DC3D70BF7111E9AEF0.json
(+48 files in other folders)
